:root {
  --color-bg: 0 0 0;
  --color-fg: 255 255 255;
  --color-hl: 255 0 119;
  --color-surface: 14 14 14;
}

* {
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-width: 20rem;
  background-color: rgb(var(--color-bg));
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: rgb(var(--color-fg));
}

.btn {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  border: 0.25rem solid rgb(var(--color-fg) / 0.1);
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.btn--icon-text {
  padding: 0 1.5rem;
  gap: 0.5rem;
}

.btn__icon {
  width: auto;
  height: 1.5rem;
  fill: rgb(var(--color-fg));
  transition:
    fill 0.3s ease,
    filter 0.3s ease;
}

.btn__text {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(var(--color-fg));
  transition:
    color 0.3s ease,
    text-shadow 0.3s ease;
}

@media (hover: hover) {
  .btn:hover {
    border: 0.25rem solid rgb(var(--color-hl) / 0.1);
  }

  .btn:hover .btn__icon {
    fill: rgb(var(--color-hl));
    filter: drop-shadow(0 0 0.125rem rgb(var(--color-hl)));
  }

  .btn:hover .btn__text {
    color: rgb(var(--color-hl));
    text-shadow: 0 0 0.125rem rgb(var(--color-hl));
  }
}

.btn:active {
  box-shadow:
    0 0 0.25rem rgb(var(--color-hl)),
    inset 0 0 0.25rem rgb(var(--color-hl));
  border: 0.25rem solid rgb(var(--color-hl));
}

.btn:active .btn__icon {
  fill: rgb(var(--color-hl));
  filter: drop-shadow(0 0 0.125rem rgb(var(--color-hl)));
}

.btn:active .btn__text {
  color: rgb(var(--color-hl));
  text-shadow: 0 0 0.125rem rgb(var(--color-hl));
}

.main {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

.hero {
  width: 100%;
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero__titles {
  display: flex;
  flex-direction: column;
}

.hero__title {
  display: flex;
  flex-direction: column;
}

.hero__title-im {
  padding: 0 0 0 clamp(3rem, 15vw, 9rem);
  font-size: clamp(1rem, 5vw, 2rem);
  font-weight: 400;
}

.hero__title-name {
  font-family: "Major Mono Display", monospace;
  font-size: clamp(4rem, 20vw, 12rem);
  line-height: 1;
  color: rgb(var(--color-hl));
  text-shadow: 0 0 0.125em rgb(var(--color-hl));
}

.hero__subtitle {
  padding: 0 clamp(3rem, 15vw, 9rem) 0 0;
  font-size: clamp(1rem, 5vw, 2rem);
  font-weight: 400;
  text-align: right;
}

.hero__ctas {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (width < 40rem) {
  .hero__ctas {
    flex-direction: column;
  }
}

.about {
  width: 100%;
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about__title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.about__text {
  max-width: 50rem;
  font-size: 1rem;
  text-align: center;
}

.about__skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.about__cards {
  max-width: 50rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__card {
  width: 8rem;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(var(--color-surface));
  border-radius: 1rem;
}

.about__card-icon {
  width: auto;
  height: 3rem;
}

.about__card-text {
  font-size: 1rem;
  font-weight: 400;
}
